{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rapidpandamovers",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rapidpandamovers"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "9c41286de62c4e7ea53997db672c4843"
    }
  ],
  "observability": {
    "enabled": true
  }
}
